# Mvc

src/Microsoft.AspNetCore.Mvc.Abstractions/: Microsoft.AspNetCore.Mvc.Abstractions.csproj
src/Microsoft.AspNetCore.Mvc.ApiExplorer/: Microsoft.AspNetCore.Mvc.ApiExplorer.csproj
src/Microsoft.AspNetCore.Mvc.Core/: Microsoft.AspNetCore.Mvc.Core.csproj
src/Microsoft.AspNetCore.Mvc.Cors/: Microsoft.AspNetCore.Mvc.Cors.csproj
src/Microsoft.AspNetCore.Mvc.DataAnnotations/: Microsoft.AspNetCore.Mvc.DataAnnotations.csproj
src/Microsoft.AspNetCore.Mvc.Formatters.Json/: Microsoft.AspNetCore.Mvc.Formatters.Json.csproj
src/Microsoft.AspNetCore.Mvc.Formatters.Xml/: Microsoft.AspNetCore.Mvc.Formatters.Xml.csproj
src/Microsoft.AspNetCore.Mvc.Localization/: Microsoft.AspNetCore.Mvc.Localization.csproj
src/Microsoft.AspNetCore.Mvc.Razor/: Microsoft.AspNetCore.Mvc.Razor.csproj
src/Microsoft.AspNetCore.Mvc.Razor.Host/: Microsoft.AspNetCore.Mvc.Razor.Host.csproj
src/Microsoft.AspNetCore.Mvc.RazorPages/: Microsoft.AspNetCore.Mvc.RazorPages.csproj
src/Microsoft.AspNetCore.Mvc.TagHelpers/: Microsoft.AspNetCore.Mvc.TagHelpers.csproj
src/Microsoft.AspNetCore.Mvc.ViewFeatures/: Microsoft.AspNetCore.Mvc.ViewFeatures.csproj
src/Microsoft.AspNetCore.Mvc.ViewFeatures/Internal/: SaveTempDataFilter.cs
src/Microsoft.AspNetCore.Mvc.ViewFeatures/ViewFeatures/: CookieTempDataProvider.cs
src/Microsoft.AspNetCore.Mvc.WebApiCompatShim/: Microsoft.AspNetCore.Mvc.WebApiCompatShim.csproj
test/Microsoft.AspNetCore.Mvc.Abstractions.Test/: Microsoft.AspNetCore.Mvc.Abstractions.Test.csproj
test/Microsoft.AspNetCore.Mvc.ApiExplorer.Test/: Microsoft.AspNetCore.Mvc.ApiExplorer.Test.csproj
test/Microsoft.AspNetCore.Mvc.Core.Test/: Microsoft.AspNetCore.Mvc.Core.Test.csproj
test/Microsoft.AspNetCore.Mvc.Cors.Test/: Microsoft.AspNetCore.Mvc.Cors.Test.csproj
test/Microsoft.AspNetCore.Mvc.DataAnnotations.Test/: Microsoft.AspNetCore.Mvc.DataAnnotations.Test.csproj
test/Microsoft.AspNetCore.Mvc.Formatters.Json.Test/: Microsoft.AspNetCore.Mvc.Formatters.Json.Test.csproj
test/Microsoft.AspNetCore.Mvc.Formatters.Xml.Test/: Microsoft.AspNetCore.Mvc.Formatters.Xml.Test.csproj
test/Microsoft.AspNetCore.Mvc.FunctionalTests/: Microsoft.AspNetCore.Mvc.FunctionalTests.csproj
test/Microsoft.AspNetCore.Mvc.IntegrationTests/: Microsoft.AspNetCore.Mvc.IntegrationTests.csproj
test/Microsoft.AspNetCore.Mvc.Localization.Test/: Microsoft.AspNetCore.Mvc.Localization.Test.csproj
test/Microsoft.AspNetCore.Mvc.Razor.Host.Test/: Microsoft.AspNetCore.Mvc.Razor.Host.Test.csproj
test/Microsoft.AspNetCore.Mvc.Razor.Test/: Microsoft.AspNetCore.Mvc.Razor.Test.csproj
test/Microsoft.AspNetCore.Mvc.RazorPages.Test/: Microsoft.AspNetCore.Mvc.RazorPages.Test.csproj
test/Microsoft.AspNetCore.Mvc.TagHelpers.Test/: Microsoft.AspNetCore.Mvc.TagHelpers.Test.csproj
test/Microsoft.AspNetCore.Mvc.Test/: Microsoft.AspNetCore.Mvc.Test.csproj
test/Microsoft.AspNetCore.Mvc.ViewFeatures.Test/: Microsoft.AspNetCore.Mvc.ViewFeatures.Test.csproj
test/Microsoft.AspNetCore.Mvc.ViewFeatures.Test/Internal/: SaveTempDataFilterTest.cs
test/Microsoft.AspNetCore.Mvc.ViewFeatures.Test/ViewFeatures/: CookieTempDataProviderTest.cs
test/Microsoft.AspNetCore.Mvc.WebApiCompatShimTest/: Microsoft.AspNetCore.Mvc.WebApiCompatShimTest.csproj
test/WebSites/HtmlGenerationWebSite/: HtmlGenerationWebSite.csproj
